<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtnameUser"
        android:text="Ten:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtPhoneNumber"
        android:text="sdt:"
        android:layout_below="@+id/txtnameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnDelete"
        android:layout_alignParentRight="true"
        android:text="Xóa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>