<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/me">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="thì"
        android:textSize="20dp"
        android:id="@+id/chuyen"
        />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/hinh"-->
        <!--android:orientation="vertical"-->
        <!--&gt;-->


    <!--</LinearLayout>-->

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.fragment.FragmentA"
        tools:layout="@layout/fragment_a"
        android:id="@+id/tri"
        android:tag="trang"
        >
    </fragment>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.fragment.FragmentB"
        tools:layout="@layout/fragment_b"
        android:id="@+id/cho"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nữa"
            android:id="@+id/nua"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xóa A"
            android:id="@+id/xoa"
            />


    </LinearLayout>


</LinearLayout>